
body {
  width: 1280px;
  height: 720px;
  margin: 0 auto;
  padding: 0;
  color: #f1f1f1; //默认字体颜色
  font-family: "Helvetica", "Microsoft YaHei", sans-serif;
  //background-color: #162A60;
  //background-color: #000033;
  //background-color: #000;
  background: url(../img/tv_bg1.png) #000 center center no-repeat;
  background-size: 1316px 976px;
}

.container {
  width: 100%;
  height: 100%;
  padding: 36px 64px;
  background-image: url(../img/mainBackground.png);
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  letter-spacing: 2px;
}

ul, li, p, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  border: none;
}

//弹窗统一风格
//退出应用时的弹窗提示
.tip {
  display: none;
  position: absolute;
  z-index: 8;
  left: 440px;
  top: 240px;
  width: 400px;
  height: 220px;
  border-radius: 10px;
  border: 5px solid #fff;
  background-color: #2B90D4;
  .title {
    margin: 28px;
    font-size: 28px;
    text-align: center;
  }
  .btns {
    margin-top: 50px;
    .yes, .no {
      float: left;
      margin-left: 20px;
      width: 160px;
      height: 50px;
      text-align: center;
      font-size: 28px;
      line-height: 50px;
      background-color: #3893D4;
      border-radius: 30px;
      border: 5px solid transparent;
    }
    .no {
      border: 5px solid #fff;
    }
  }
}




