
.column {
  width: 100%;
  height: 100%;
  //剧集海报样式
  .bundle {
    width: 100%;
    height: 264px;
    margin-bottom: 20px;
    .poster {
      width: 467px;
      height: 100%;
      margin-left: 10px;
      padding: 10px;
      float: left;
      img {
        height: 100%;
        border-radius: 8px;
      }
    }
    .detail {
      height: 100%;
      width: 540px;
      padding: 10px;
      margin-top: 20px;
      float: right;
    }
    div {
      width: 100%;
      height: 48px;
      font-size: 34px;
      color: #B5B0AC;
      margin-bottom: 10px;
      span {
        height: 100%;
        display: inline-block;
        margin-right: 20px;
        img {
          height: 100%;
          vertical-align: middle;
        }
      }
    }
  }
  //栏目样式
  .title {
    width: 100%;
    height: 40px;
    font-size: 26px;
    i {
      font-style: normal;
    }
  }
  .page {
    width: 100%;
    height: 40px;
    font-size: 26px;
    text-align: right;
  }

  ul {
    width: 100%;
    height: 264px;
    margin: 20px 0;
    position: relative;
  }
  li {
    width: 172px;
    height: 110px;
    margin: 10px 10px;;
    float: left;
    position: relative;
    border-radius: 4px;
    border: 4px solid transparent;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    .name {
      width: 100%;
      height: 24px;
      line-height: 28px;
      position: absolute;
      overflow: hidden;
      left: 0;
      bottom: 0;
      text-align: center;
      font-size: 16px;
      //background-color: rgba(0, 0, 0, .6);
      //background-color: #0A203F;
      background: url(../img/v_bg.png) no-repeat center;

    }
  }
}
