@import "columns.less";

.main {
  width: 100%;
  margin: 0 auto;
  //标题样式
  .title {
    font-size: 26px;
    margin-bottom: 18px;
    i {
      font-style: normal;
    }
    .count {
      visibility: hidden;
    }
  }

  //菜单
  .menu {
    height: 197px;
    margin-bottom: 20px;
    ul {
      height: 136px;
      text-align: center;
    }
    li {
      width: 182px;
      height: 136px;
      margin: 0 5px;
      float: left;
      position: relative;
      border-radius: 4px;
      border: 4px solid transparent;
      .wrap {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
      .iconAvatar {
        padding-top: 20px;
        margin-bottom: 16px;
        img {
          width: 48px;
          height: 48px;
        }
      }
      span {
        font-size: 26px;
      }
    }
  }
  //我和我的小伙伴
  .parteners {
    height: 195px;
    margin-bottom: 18px;
    ul {
      height: 134px;
    }
    li {
      width: 130px;
      height: 134px;
      float: left;
      position: relative;
      border-radius: 4px;
      border-bottom: 2px solid #162A60;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
  //栏目
  .column {
    margin-bottom: 0;
  }
}

