.vip {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  .title {
    margin: 10px 0;
  }
  .info {
    width: 100%;
    height: 100%;
    .extraInfo {
      width: 600px;
      line-height: 36px;
      font-size: 24px;
      display: inline-block;
    }

    .orders {
      width: 900px;
      margin: 40px auto;
      overflow: hidden; //清除浮动
      .order {
        float: left;
        width: 200px;
        height: 110px;
        margin:0 12.5px;
        background-color: #304073;
        border-radius: 4px;
        border: 4px solid transparent;
        box-sizing: border-box;
        div {
          margin-top: 10px;
        }
        .type {
          font-size: 22px;
        }
        .price {
          font-size: 16px;
        }
        .totalPrice {
          font-size: 24px;
          color: #FF9849;
        }
      }
    }

    .btns {
      div {
        display: inline-block;
        width: 160px;
        height: 50px;
        font-size: 26px;
        line-height: 50px;
        background-color: #2D92D6;
        border-radius: 30px;
        border: 4px solid transparent;
        margin: 15px 30px;
      }
    }
    .vipState {
      margin-top: 20px;
      font-size: 28px;
    }
  }

}