//栏目样式
.column {
  width: 100%;
  height: 100%;
  .title {
    width: 100%;
    height: 40px;
    font-size: 26px;
    i {
      font-style: normal;
    }
  }
  .page{
    width: 100%;
    height: 40px;
    font-size: 26px;
    text-align: right;
  }

  ul {
    width: 100%;
    height: 528px;
    margin: 20px 0;
    position: relative;
  }
  li {
    width: 172px;
    height: 110px;
    margin: 10px 10px;;
    float: left;
    position: relative;
    border-radius: 4px;
    border: 4px solid transparent;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    .name {
      width: 100%;
      height: 24px;
      line-height: 28px;
      position: absolute;
      overflow: hidden;
      left: 0;
      bottom: 0;
      text-align: center;
      font-size: 16px;
      //background-color: rgba(0, 0, 0, .6);
      //background-color: #0A203F;
      background: url(../img/v_bg.png) no-repeat center;

    }
  }
}
